{
  "name": "hellotypescript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "CC0-1.0",
  "scripts": {
    "build": "tsc",
    "test": "npm run mocha --recursive ./src/**/__tests__/*",
    "mocha": "mocha -r ts-node/register"
  },
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/mocha": "2.2.43",
    "chai": "4.1.2",
    "mocha": "3.5.3",
    "ts-node": "3.3.0",
    "typescript": "2.5.2"
  }
}
