{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "./dist",
        "inlineSourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/__tests__/*"
    ]
}